                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  19.8  25.1   14:30  15.4    8:30   0.6   2.2  16.8   2.6  30.6   16:30     S
 2  20.2  25.8   15:00  13.8    7:30   0.7   2.7   0.0   3.9  30.6    4:00   SSE
 3  21.9  28.9   17:00  14.6    7:30   0.5   4.1   0.0   2.6  22.5   14:00   SSE
 4  20.9  25.1   15:30  18.1    1:30   0.0   2.6   0.0   1.9  30.6   21:00   SSE
 5  19.9  27.4   15:30  12.6    8:00   1.4   3.0   0.0   2.1  20.9   12:30   SSE
 6  18.7  28.6   16:30   9.8    7:30   2.7   3.1   0.0   1.9  24.1   14:00   WNW
 7  15.9  15.9    0:30  15.8    0:30   0.0   0.0   0.0   0.0   0.0     ---   ---
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    19.7  28.9     3     9.8     6     6.1  17.8  16.8   2.1  30.6     1     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 16.79 ON 01/09/25
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
