                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  29.3  37.7   15:00  19.9    7:30   0.0  11.0   0.0   3.1  30.6   14:00   WNW
 2  28.2  36.8   16:30  21.6    7:00   0.0   9.9   1.6   2.7  37.0   21:00   SSE
 3  26.9  33.6   17:00  20.2    7:30   0.0   8.6   0.0   5.3  32.2   23:30   WNW
 4  26.6  34.7   16:30  17.7    7:00   0.0   8.3   0.0   3.2  27.4    0:30   WNW
 5  26.4  36.2   14:30  16.4    7:30   0.2   8.3   0.0   1.8  24.1   18:00    SE
 6  27.1  37.5   16:00  17.1    7:30   0.1   8.9   0.0   1.8  27.4   17:00   SSE
 7  26.6  33.7   18:00  19.8    6:30   0.0   8.3   2.2   2.6  35.4    8:30   SSE
 8  27.3  36.4   17:00  18.4    7:00   0.0   9.0   0.0   2.3  24.1   16:00   WNW
 9  27.2  38.0   14:30  15.7    7:00   0.3   9.2   0.0   2.3  24.1   16:30   SSE
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    27.3  38.0     9    15.7     9     0.6  81.5   3.8   2.8  37.0     2     WNW

Max >=  32.0:  9
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 2.21 ON 07/08/24
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
