                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  19.8  25.1   14:30  15.4    8:30   0.6   2.2  16.8   2.6  30.6   16:30     S
 2  20.2  25.8   15:00  13.8    7:30   0.7   2.7   0.0   3.9  30.6    4:00   SSE
 3  21.9  28.9   17:00  14.6    7:30   0.5   4.1   0.0   2.6  22.5   14:00   SSE
 4  20.9  25.1   15:30  18.1    1:30   0.0   2.6   0.0   1.9  30.6   21:00   SSE
 5  19.9  27.4   15:30  12.6    8:00   1.4   3.0   0.0   2.1  20.9   12:30   SSE
 6  18.7  28.6   16:30   9.8    7:30   2.7   3.1   0.0   1.9  24.1   14:00   WNW
 7  19.6  27.0   17:30  11.8    7:30   1.9   3.2   0.0   1.9  24.1   14:30   SSE
 8  21.7  31.3   15:30  16.2    8:00   0.4   3.8   0.0   1.3  35.4   19:00   SSE
 9  20.7  28.1   16:00  16.9    3:00   0.4   2.9   0.0   1.0  17.7   16:30   SSE
10  20.4  27.7   15:00  14.7    8:00   0.7   2.9   0.0   3.2  30.6   16:30   SSE
11  19.8  24.5   16:30  15.7   00:00   0.4   1.9   0.0   4.3  35.4    1:00   SSE
12  19.1  25.7   14:00  13.8    7:30   1.4   2.3   0.0   1.6  19.3   15:00    NW
13  16.4  21.3   15:30  13.4    4:30   2.3   0.4   0.6   0.6  14.5   18:00    SE
14  19.0  26.4   14:30  13.0    3:30   2.0   2.7   0.0   2.4  24.1   16:30   SSE
15  22.3  32.3   16:00  14.1    8:00   0.9   5.0   0.0   1.0  45.1   00:00    NW
16  21.7  27.3   15:00  14.9   00:00   0.3   3.7   0.0   3.1  40.2    1:30   SSE
17  19.5  32.4   17:00  10.1    8:00   2.7   3.9   0.0   1.0  12.9   15:30   WNW
18  16.4  17.0    0:30  16.3    0:30   0.0   0.0   0.0   0.0   0.0     ---   ---
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    19.9  32.4    17     9.8     6    19.6  50.4  17.4   2.0  45.1    15     SSE

Max >=  32.0:  2
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 16.79 ON 01/09/25
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
