                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.4  14.4   14:30  -1.2    9:00  13.9   0.0   0.0   0.2   8.0   14:30   SSE
 2   4.7   8.0   20:00  -0.1    0:30  13.6   0.0   6.0   0.2  27.4    0:30     E
 3   8.1  13.6   12:30   2.8   00:00  10.2   0.0   3.8   1.8  24.1   13:00     S
 4   4.8  10.3   13:30   0.2    5:30  13.5   0.0   0.0   1.0  25.7   14:00    NW
 5   7.3  11.9   14:30   3.1   00:00  11.0   0.0   0.0   3.1  33.8   18:00   WNW
 6   8.6  15.3   16:30   2.9    0:30   9.7   0.0   0.8   2.3  48.3   17:30   SSE
 7  12.4  17.7   15:00   8.1   00:00   5.9   0.0   0.0   1.6  33.8   15:30    NW
 8   8.9  20.3   15:30   3.2    9:00   9.5   0.1   0.4   0.0   3.2    2:00   WNW
 9   5.9   6.4    0:30   5.8    0:30   0.3   0.0   0.0   0.0   8.0    0:30   SSE
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     7.2  20.3     8    -1.2     1    87.6   0.1  11.0   1.1  48.3     6     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 5.99 ON 02/12/25
Days of Rain: 4 (> .2 mm) 2 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
