                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  29.3  37.7   15:00  19.9    7:30   0.0  11.0   0.0   3.1  30.6   14:00   WNW
 2  28.2  36.8   16:30  21.6    7:00   0.0   9.9   1.6   2.7  37.0   21:00   SSE
 3  26.9  33.6   17:00  20.2    7:30   0.0   8.6   0.0   5.3  32.2   23:30   WNW
 4  26.6  34.7   16:30  17.7    7:00   0.0   8.3   0.0   3.2  27.4    0:30   WNW
 5  26.4  36.2   14:30  16.4    7:30   0.2   8.3   0.0   1.8  24.1   18:00    SE
 6  27.1  37.5   16:00  17.1    7:30   0.1   8.9   0.0   1.8  27.4   17:00   SSE
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    27.4  37.7     1    16.4     5     0.3  54.9   1.6   3.0  37.0     2     WNW

Max >=  32.0:  6
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.60 ON 02/08/24
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
