                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.4  14.4   14:30  -1.2    9:00  13.9   0.0   0.0   0.2   8.0   14:30   SSE
 2   4.7   8.0   20:00  -0.1    0:30  13.6   0.0   6.0   0.2  27.4    0:30     E
 3   8.1  13.6   12:30   2.8   00:00  10.2   0.0   3.8   1.8  24.1   13:00     S
 4   4.8  10.3   13:30   0.2    5:30  13.5   0.0   0.0   1.0  25.7   14:00    NW
 5   7.2   7.3    0:30   7.1    0:30   0.2   0.0   0.0   0.0   6.4    0:30   WSW
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     5.9  14.4     1    -1.2     1    51.4   0.0   9.8   0.6  27.4     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 5.99 ON 02/12/25
Days of Rain: 2 (> .2 mm) 2 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
