                   MONTHLY CLIMATOLOGICAL SUMMARY for JUL. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  29.4  39.1   16:00  20.2    7:00   0.0  11.1   0.0   1.8  24.1   18:30   SSE
 2  25.7  37.4   16:30  18.4    7:30   0.0   7.4  12.0   2.1  29.0   17:00   SSE
 3  20.8  21.0    0:30  20.8    0:30   0.0   0.1   0.6   0.0   1.6    0:30    SE
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    25.3  39.1     1    18.4     2     0.0  18.6  12.6   1.3  29.0     2     SSE

Max >=  32.0:  2
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 11.99 ON 02/07/25
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
