                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2026

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  -0.4   8.4   15:30  -5.1    8:30  18.7   0.0   0.0   0.0   4.8   10:30   WNW
 2  -0.3   9.8   14:30  -4.9    8:30  18.6   0.0   0.0   0.3   8.0   15:00    SE
 3  -0.2   8.8   14:30  -4.9    8:30  18.5   0.0   0.2   0.3   6.4   12:00   WNW
 4  -1.5   8.2   14:00  -6.5    9:00  19.8   0.0   0.0   0.3   8.0   11:30    SE
 5  -1.7   7.4   16:00  -7.2    8:30  20.0   0.0   0.0   0.8  17.7   21:00   SSE
 6   0.3   8.4   13:30  -5.3    8:30  18.0   0.0   0.0   4.5  48.3   19:30   WNW
 7   1.9   7.6   16:00  -3.6    4:00  16.4   0.0   0.0   4.7  37.0    6:00   WNW
 8   8.3  12.6   16:00   2.2    2:30  10.0   0.0   1.2   4.7  69.2   10:30   SSE
 9   7.6  10.8    3:30   4.8   00:00  10.7   0.0   1.6   5.3  38.6    5:30   SSE
10   5.9   8.8   13:00   3.1    5:30  12.3   0.0   0.2   7.6  54.7   16:30    NW
11   3.7  12.3   15:00  -1.6    8:30  14.6   0.0   0.0   1.1  33.8    0:30   WSW
12   3.2   7.1   15:00  -1.1    1:30  15.1   0.0   0.2   0.0   6.4   18:30   SSW
13   9.1  11.2   22:00   5.2    0:30   9.2   0.0   4.4   1.0  17.7   18:30    SE
14  10.1  11.0    1:30   9.5   22:30   8.3   0.0   2.2   0.0   9.7    2:30    SE
15  10.2  11.3   18:30   9.3    2:00   8.1   0.0   2.6   1.8  24.1   18:00    SE
16  11.1  12.2   13:30  10.0    8:30   7.2   0.0   1.4   5.5  37.0   17:30    SE
17  10.4  10.7    0:30  10.4    0:30   0.2   0.0   0.0   3.2   9.7    0:30    NW
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     4.6  12.6     8    -7.2     5   225.8   0.0  14.0   2.4  69.2     8     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  9
Min <= -18.0:  0
Max Rain: 4.39 ON 13/01/26
Days of Rain: 9 (> .2 mm) 3 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
