                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.1  24.2   14:30   6.6    8:00   6.1   0.9   0.6   0.3   8.0   14:00    SW
 2  12.5  23.6   14:30   5.4    8:00   6.6   0.8   0.4   0.6  16.1   14:30    SW
 3  12.9  23.6   14:30   6.6    7:30   6.1   0.7   0.4   0.2   8.0   15:30    NW
 4  12.9  17.9   14:30   8.2    8:00   5.4   0.0   0.2   0.0   3.2    5:00     W
 5  14.8  17.3   16:30  12.6   00:00   3.5   0.0   0.6   0.0   0.0     ---   ---
 6  14.2  19.8   14:30  11.2    7:30   4.2   0.1   0.2   0.0   3.2   18:00     W
 7  13.7  19.5   15:00  10.4   00:00   4.7   0.1   0.0   0.3   9.7   13:30     S
 8  12.4  18.3   13:30   7.9    8:00   5.8   0.0   0.4   0.3  11.3   13:30     N
 9  12.9  14.1   16:30  12.3    8:30   5.3   0.0  24.0   0.0   3.2    0:30   SSW
10  13.6  21.8   13:30   8.5   00:00   5.2   0.5   0.2   1.0  25.7   15:00     S
11  10.4  19.6   15:30   5.3    8:30   7.9   0.0   0.4   0.6  11.3   13:30   WNW
12   8.9   9.1    0:30   8.8    0:30   0.2   0.0   0.0   0.0   1.6    0:30     E
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    12.7  24.2     1     5.3    11    61.1   3.1  27.5   0.3  25.7    10       S

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 24.00 ON 09/11/24
Days of Rain: 10 (> .2 mm) 1 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
