                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  16.6  24.9   15:30   7.4    7:30   3.6   1.9   0.0   2.7  29.0   16:00   SSE
 2  16.7  23.6   14:00   9.2    7:30   3.0   1.3   0.0   2.4  30.6   13:30   SSE
 3  17.3  25.6   16:30   8.8    7:30   3.0   2.0   0.0   2.7  20.9   15:00   SSE
 4  15.7  17.7   12:00  14.3   00:00   2.6   0.0   1.8   0.3  14.5    2:30   ESE
 5  14.8  18.4   14:30  11.2   23:30   3.5   0.0   0.2   1.9  30.6   18:30   WNW
 6  12.7  16.2   11:00   7.5    7:30   5.6   0.0   0.0   3.2  33.8   17:30   WNW
 7  13.0  17.3   18:00   8.8    7:30   5.2   0.0   0.0   3.1  30.6   17:30    NW
 8  12.8  18.4   18:30   5.5    7:00   5.5   0.0   0.0   0.8  16.1   16:30    NW
 9  13.4  18.9   16:30   8.7    5:30   4.9   0.0   0.0   1.4  24.1   13:00   SSE
10  14.6  18.6   17:00  12.6   00:00   3.8   0.0   0.4   0.6  22.5   12:00   SSE
11  13.3  15.2   17:30  12.1    3:00   5.0   0.0   0.2   0.0  14.5   22:30    SE
12  15.3  21.9   18:30   9.2    8:00   3.9   0.9   0.2   1.9  25.7   17:30   SSE
13  14.4  23.8   13:30   6.9    7:00   4.5   0.6   0.0   1.1  27.4   14:00     S
14  15.6  25.2   16:30   7.5    6:00   4.2   1.5   0.0   0.6  22.5   15:00   SSE
15  18.7  27.4   14:30   8.5    7:00   3.1   3.5   0.0   2.6  25.7   14:30   SSE
16  19.8  26.6   17:00  12.4    7:30   1.1   2.6   0.0   4.3  41.8    4:00   SSE
17  17.4  26.8   17:00   7.4    7:00   3.2   2.3   0.0   2.3  29.0   18:30   WNW
18  12.9  13.4    0:30  12.9    0:30   0.1   0.0   0.0   0.0   1.6    0:30    SE
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.3  27.4    15     5.5     8    65.7  16.6   2.8   1.8  41.8    16     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.80 ON 04/05/25
Days of Rain: 5 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
