                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  11.7  13.9   14:30   9.3   00:00   6.6   0.0  42.4   1.1  25.7   00:00     S
 2  10.9  12.4   16:00   9.4    0:30   7.4   0.0   0.0   6.1  46.7    9:00   SSE
 3  13.1  20.4   14:30   5.1    7:00   5.3   0.1   0.0   2.9  37.0   16:00   WNW
 4  14.3  20.8   14:30   8.5    6:30   4.3   0.4   0.0   1.9  25.7   13:30   SSE
 5  15.4  22.5   13:30  10.8    6:00   3.4   0.5   0.2   2.3  24.1   16:00   ESE
 6  14.2  18.3   18:00  10.0   00:00   4.1   0.0  19.0   1.1  20.9   18:00     E
 7  14.1  17.8   14:00   9.4    1:00   4.2   0.0   0.0   4.2  33.8   14:30   SSE
 8  18.7  24.2   16:30  14.2    7:30   1.3   1.7   0.0   4.8  35.4   12:00   WNW
 9  17.5  25.8   14:30   7.8    7:00   3.2   2.4   0.0   2.6  25.7   15:00   SSE
10  17.8  26.7   16:30   8.9    7:00   3.2   2.6   0.0   2.3  22.5   14:30   SSE
11  17.2  26.6   13:30   7.2    6:30   3.8   2.7   0.0   2.3  27.4   16:30   SSE
12  15.6  23.7   17:00   8.9    6:00   3.9   1.1   1.2   1.3  19.3   15:00   SSE
13  17.0  23.1   16:00  11.2    6:30   2.5   1.2   0.0   2.4  24.1   15:30   SSE
14  14.2  16.0    9:00  11.8   00:00   4.1   0.0  81.2   1.0  38.6   15:00   WNW
15  14.5  22.1   14:30   9.3    6:00   4.2   0.3   2.4   2.1  32.2   16:00   SSE
16  14.0  20.7   13:00   9.1   00:00   4.6   0.3   2.2   0.8  33.8   13:30   SSE
17  13.7  20.9   14:00   6.4    7:30   4.9   0.4   0.0   3.1  25.7   15:30   SSE
18  14.9  19.9   12:30  11.6    5:00   3.5   0.1  57.0   2.1  22.5    1:30   SSE
19  16.3  24.1   15:00   9.7    7:00   3.5   1.5   0.0   2.6  19.3   13:30   SSE
20  16.6  22.6   18:00  11.8    3:30   2.6   0.8   2.8   1.9  27.4   20:30   WNW
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.1  26.7    10     5.1     3    80.7  16.3 208.4   2.4  46.7     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 81.20 ON 14/05/24
Days of Rain: 9 (> .2 mm) 7 (> 2 mm) 3 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
