                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2026

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  -0.4   8.4   15:30  -5.1    8:30  18.7   0.0   0.0   0.0   4.8   10:30   WNW
 2  -0.3   9.8   14:30  -4.9    8:30  18.6   0.0   0.0   0.3   8.0   15:00    SE
 3  -0.2   8.8   14:30  -4.9    8:30  18.5   0.0   0.2   0.3   6.4   12:00   WNW
 4  -1.5   8.2   14:00  -6.5    9:00  19.8   0.0   0.0   0.3   8.0   11:30    SE
 5  -1.7   7.4   16:00  -7.2    8:30  20.0   0.0   0.0   0.8  17.7   21:00   SSE
 6   0.3   8.4   13:30  -5.3    8:30  18.0   0.0   0.0   4.5  48.3   19:30   WNW
 7  -2.1  -1.7    0:30  -2.1    0:30   0.4   0.0   0.0   1.6   4.8    0:30   NNW
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    -0.8   9.8     2    -7.2     5   114.1   0.0   0.2   1.1  48.3     6     WNW

Max >=  32.0:  0
Max <=   0.0:  1
Min <=   0.0:  7
Min <= -18.0:  0
Max Rain: 0.20 ON 03/01/26
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
