                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  11.7  13.9   14:30   9.3   00:00   6.6   0.0  42.4   1.1  25.7   00:00     S
 2  10.9  12.4   16:00   9.4    0:30   7.4   0.0   0.0   6.1  46.7    9:00   SSE
 3  13.1  20.4   14:30   5.1    7:00   5.3   0.1   0.0   2.9  37.0   16:00   WNW
 4  14.3  20.8   14:30   8.5    6:30   4.3   0.4   0.0   1.9  25.7   13:30   SSE
 5  15.4  22.5   13:30  10.8    6:00   3.4   0.5   0.2   2.3  24.1   16:00   ESE
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    13.1  22.5     5     5.1     3    27.1   1.0  42.6   2.9  46.7     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 42.39 ON 01/05/24
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
