                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.4  14.4   14:30  -1.2    9:00  13.9   0.0   0.0   0.2   8.0   14:30   SSE
 2   4.7   8.0   20:00  -0.1    0:30  13.6   0.0   6.0   0.2  27.4    0:30     E
 3   8.1  13.6   12:30   2.8   00:00  10.2   0.0   3.8   1.8  24.1   13:00     S
 4   4.8  10.3   13:30   0.2    5:30  13.5   0.0   0.0   1.0  25.7   14:00    NW
 5   7.3  11.9   14:30   3.1   00:00  11.0   0.0   0.0   3.1  33.8   18:00   WNW
 6   8.6  15.3   16:30   2.9    0:30   9.7   0.0   0.8   2.3  48.3   17:30   SSE
 7  12.4  17.7   15:00   8.1   00:00   5.9   0.0   0.0   1.6  33.8   15:30    NW
 8   8.9  20.3   15:30   3.2    9:00   9.5   0.1   0.4   0.0   3.2    2:00   WNW
 9  10.1  12.1   17:00   5.8    0:30   8.2   0.0   1.6   0.0  14.5   10:30     N
10  11.8  12.8   16:00  10.9    2:00   6.5   0.0   1.8   0.0   6.4    9:30     N
11  11.7  13.7   15:30  10.8    7:00   6.6   0.0   0.8   0.0   9.7   21:30     S
12  11.2  12.8   14:30  10.3   00:00   7.1   0.0   0.2   0.0   4.8    3:00     N
13  10.5  16.7   14:00   4.4   00:00   7.8   0.0   0.0   0.0   6.4   12:00   ESE
14   6.5  12.6   14:30   1.8    9:00  11.8   0.0   0.6   0.2  11.3   14:30    SE
15  10.3  11.6   16:30   8.8    0:30   7.9   0.0   5.4   1.8  25.7   00:00    NE
16  10.8  11.6    0:30   9.7   00:00   7.5   0.0   7.4   1.0  20.9    3:30     S
17  10.6  16.4   15:00   8.6   10:00   7.7   0.0   1.0   0.5  11.3   15:30    SW
18  10.0  10.1    0:30   9.9    0:30   0.2   0.0   0.0   0.0   1.6    0:30     S
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     9.0  20.3     8    -1.2     1   158.6   0.1  29.8   0.7  48.3     6     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 7.39 ON 16/12/25
Days of Rain: 12 (> .2 mm) 4 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
