                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   2.2   6.3   16:30  -2.4    4:30  16.1   0.0   0.0   0.0   6.4   10:00    SE
 2   7.8  12.2   14:30   4.6    1:30  10.5   0.0   0.0   2.9  33.8   21:30   SSE
 3   8.2  11.3   15:00   2.8   00:00  10.1   0.0   0.2   0.8  27.4    2:00     S
 4   4.1   6.7   16:30   0.9    3:30  14.2   0.0   0.4   0.2   4.8   11:00   SSE
 5   8.1  11.5   20:00   5.3    2:30  10.2   0.0   1.2   1.1  20.9   23:30   NNE
 6  11.6  14.1   14:00   9.8   00:00   6.7   0.0   5.6   3.7  37.0   20:30    NW
 7   9.1  11.8   13:30   6.9    3:30   9.2   0.0   3.4   4.3  33.8    1:30   SSE
 8   8.7  13.4   13:30   7.1   10:00   9.6   0.0   5.8   0.2   9.7   13:30   ESE
 9   9.5  14.8   16:00   5.7    7:00   8.8   0.0   0.2   4.7  46.7   14:30   SSE
10   7.8  12.9   23:00   4.6   11:00  10.5   0.0   3.0   0.8  20.9   21:00     N
11  10.5  15.1   12:30   2.2   00:00   7.8   0.0   0.0   4.3  29.0   13:00   SSE
12   1.9   2.2    0:30   1.9    0:30   0.3   0.0   0.0   1.6   6.4    0:30    NW
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     7.5  15.1    11    -2.4     1   114.1   0.0  19.8   2.1  46.7     9     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  1
Min <= -18.0:  0
Max Rain: 5.79 ON 08/01/25
Days of Rain: 8 (> .2 mm) 4 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
