                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  16.1  17.2   15:00  15.2    7:30   2.2   0.0   0.0   0.2  14.5    1:30   WNW
 2  14.9  16.7   12:30  12.8    7:30   3.4   0.0   0.2   4.2  49.9   13:00   WNW
 3  12.8  19.6   14:00   6.7   00:00   5.6   0.1   0.0   1.4  33.8   11:30   WNW
 4  10.1  18.2   15:30   3.2    8:00   8.2   0.0   0.0   1.0  20.9   14:30   SSE
 5  11.7  11.8    0:30  11.5    0:30   0.1   0.0   0.0   1.6   4.8    0:30   ESE
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    13.1  19.6     3     3.2     4    19.5   0.1   0.2   1.7  49.9     2     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.20 ON 02/11/25
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
