                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   2.2   6.3   16:30  -2.4    4:30  16.1   0.0   0.0   0.0   6.4   10:00    SE
 2   7.8  12.2   14:30   4.6    1:30  10.5   0.0   0.0   2.9  33.8   21:30   SSE
 3  10.3  10.7    0:30  10.2    0:30   0.2   0.0   0.0   8.0  22.5    0:30   SSE
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     6.8  12.2     2    -2.4     1    26.8   0.0   0.0   3.6  33.8     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  1
Min <= -18.0:  0
Max Rain: 0.00 ON 01/01/25
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
