                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.2  23.9   15:00  11.1    7:00   2.5   1.4   2.6   0.8  16.1   14:00   SSE
 2  16.3  19.8    1:30  12.7   22:30   2.2   0.1   0.0   2.3  25.7    1:00   SSE
 3  14.9  20.7   13:00   8.4    7:30   3.6   0.2   0.2   3.5  38.6   20:00   SSE
 4  13.9  19.2   14:30   7.7   00:00   4.4   0.0   0.0   3.9  43.5   15:00    NW
 5  11.1  21.4   16:00   2.9    8:00   7.7   0.5   0.0   1.0  16.1   14:00     E
 6  11.4  13.6   16:30   8.3    0:30   6.8   0.0   2.8   0.0   4.8    2:00     S
 7  15.7  19.2   23:00  13.2    1:00   2.8   0.1  14.6   0.8  33.8   23:00     S
 8  17.6  23.6   16:00  12.1   00:00   1.9   1.1  41.4   1.9  37.0    1:30   SSE
 9  16.1  21.8   15:00  11.1    3:30   2.8   0.6   1.2   1.3  25.7   23:00   SSE
10  17.0  20.3   16:30  13.5   00:00   1.5   0.2   0.2   5.3  35.4   11:00   SSE
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.1  23.9     1     2.9     5    36.2   4.3  63.0   2.1  43.5     4     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 41.40 ON 08/10/24
Days of Rain: 7 (> .2 mm) 4 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
