                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.0   7.3   17:00  -0.4    7:00  14.3   0.0   2.6   0.2  14.5    0:30   SSE
 2   7.0  14.4   16:00   2.8   00:00  11.3   0.0   2.4   0.0   6.4    9:00     E
 3   5.1  14.4   16:00  -0.8    8:00  13.2   0.0   0.2   0.8  16.1   16:30   SSE
 4   4.7  16.3   16:00  -1.9    8:30  13.6   0.0   0.2   0.2  11.3   16:30   ESE
 5   4.6  15.6   15:00  -2.1    8:30  13.7   0.0   0.2   0.8  14.5   14:00    SE
 6   4.2  15.3   15:00  -2.2    8:30  14.1   0.0   0.0   0.8  11.3   16:00   SSE
 7   5.0  10.3   14:30  -1.6    5:00  13.3   0.0  26.0   3.2  40.2   14:30    SE
 8   4.8   9.6    1:00   1.8   11:00  13.5   0.0  36.2   1.0  37.0    6:00     S
 9   5.3  11.0   14:30   0.1    8:30  12.9   0.0   0.0   0.5   8.0   15:30   SSE
10   7.2   8.2   17:00   6.2    5:30  11.1   0.0   3.8   0.0   3.2    5:30   SSE
11   9.0   9.9   14:30   7.8    0:30   9.3   0.0  28.2   0.0   6.4   19:30   NNW
12   9.8  11.6   16:00   8.9    6:00   8.5   0.0  10.2   0.0   3.2    7:00     N
13  10.6  16.2   14:30   7.5    8:30   7.7   0.0   1.4   1.0  22.5   16:00   SSE
14  10.6  16.2   15:00   2.4   00:00   7.7   0.0   0.0   3.2  35.4   15:00   WNW
15   3.8  12.9   14:30  -2.4    8:30  14.5   0.0   0.0   1.0  17.7   15:30    SE
16  -0.3  -0.1    0:30  -0.4    0:30   0.4   0.0   0.0   0.0   0.0     ---   ---
17
18
19
20
21
22
23
24
25
26
27
28
-------------------------------------------------------------------------------------
     6.0  16.3     4    -2.4    15   179.2   0.0 111.4   0.8  40.2     7     SSE

Max >=  32.0:  0
Max <=   0.0:  1
Min <=   0.0:  8
Min <= -18.0:  0
Max Rain: 36.19 ON 08/02/25
Days of Rain: 11 (> .2 mm) 7 (> 2 mm) 3 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
