                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   7.8  16.1   15:00   2.0    2:00  10.5   0.0   0.2   0.0   4.8   19:30    SW
 2   9.9  18.4   14:30   4.0    8:00   8.4   0.0   0.0   1.3  25.7   16:00   WSW
 3  12.9  13.1    0:30  12.8    0:30   0.1   0.0   0.0   3.2  19.3    0:30     N
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    10.2  18.4     2     2.0     1    19.1   0.0   0.2   1.5  25.7     2      SW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.20 ON 01/12/24
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
