                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  15.2  25.7   16:00   6.9    8:00   4.6   1.6   0.0   1.1  16.1   15:30     E
 2  13.7  23.7   14:30   5.0    8:00   5.6   1.0   0.0   1.3  19.3   16:00   SSE
 3  14.3  22.1   15:30   6.2    8:00   4.8   0.8   0.0   1.3  25.7   22:30    SE
 4  19.4  19.4    0:30  18.3    0:30   0.0   0.0   0.0   4.8  19.3    0:30   WNW
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.7  25.7     1     5.0     2    15.1   3.5   0.0   2.1  25.7     3     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/10/25
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
