                   MONTHLY CLIMATOLOGICAL SUMMARY for APR. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  10.9  18.5   14:00   1.9    8:00   7.3   0.0   0.0   4.0  35.4   15:00   SSE
 2  10.5  13.2   18:00   8.2   12:00   7.8   0.0   9.2   2.3  41.8   16:00   SSE
 3  13.3  17.6   18:00  10.3   00:00   5.0   0.0   0.2   2.6  27.4   13:00   SSE
 4  11.8  18.1   18:00   6.1    7:30   6.5   0.0   0.0   0.8  14.5   14:00   ESE
 5  11.1  11.3    0:30  11.1    0:30   0.1   0.0   0.0   0.0   0.0     ---   ---
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    11.5  18.5     1     1.9     1    26.7   0.0   9.4   1.9  41.8     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 9.19 ON 02/04/25
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
