                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.2  23.9   15:00  11.1    7:00   2.5   1.4   2.6   0.8  16.1   14:00   SSE
 2  16.3  19.8    1:30  12.7   22:30   2.2   0.1   0.0   2.3  25.7    1:00   SSE
 3  14.9  20.7   13:00   8.4    7:30   3.6   0.2   0.2   3.5  38.6   20:00   SSE
 4  13.9  19.2   14:30   7.7   00:00   4.4   0.0   0.0   3.9  43.5   15:00    NW
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.6  23.9     1     7.7     4    12.7   1.8   2.8   2.6  43.5     4     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 2.59 ON 01/10/24
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
