                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   7.8  16.1   15:00   2.0    2:00  10.5   0.0   0.2   0.0   4.8   19:30    SW
 2   9.9  18.4   14:30   4.0    8:00   8.4   0.0   0.0   1.3  25.7   16:00   WSW
 3   9.7  13.1    0:30   2.8   00:00   8.6   0.0   0.0   4.8  46.7   11:00   WNW
 4   4.7  13.7   15:00  -1.2    8:30  13.6   0.0   0.0   1.8  25.7   16:30    NW
 5   5.4  12.1   15:00  -0.9    4:30  12.9   0.0   0.0   0.8  16.1   18:00     N
 6  12.6  16.6    9:30   7.9    0:30   5.7   0.0   0.0   5.1  48.3   14:00   WNW
 7  10.4  15.4    8:30   5.8   22:30   7.8   0.0   3.6   7.7  48.3   14:30   SSE
 8   7.1   7.3    0:30   7.1    0:30   0.2   0.0   0.0   8.0  29.0    0:30   WNW
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     8.5  18.4     2    -1.2     4    67.8   0.0   3.8   3.7  48.3     6     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 3.61 ON 07/12/24
Days of Rain: 2 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
