                   MONTHLY CLIMATOLOGICAL SUMMARY for MAR. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   6.1  13.5   15:00  -1.3    8:00  12.2   0.0   0.8   1.8  17.7   14:30    SE
 2   9.1  17.6   14:30   2.7    8:00   9.2   0.0   0.2   1.0  19.3   14:30   SSE
 3   7.1  15.1   14:30   0.5    7:30  11.3   0.0   0.0   1.3  22.5   15:30   SSE
 4   6.9  16.3   13:30   0.1    7:00  11.4   0.0   0.0   1.0  19.3   14:00   SSE
 5   7.2  16.1   13:00  -0.6    7:30  11.1   0.0   0.0   2.6  38.6   12:00   SSE
 6   8.4  13.7   13:30   2.9    1:00   9.9   0.0   0.0   2.4  29.0   16:00   SSE
 7  10.0  13.2   14:00   6.1    0:30   8.3   0.0   6.4   1.1  25.7   00:00    SE
 8  10.7  12.7   14:00   8.4    6:30   7.6   0.0   6.2   1.8  24.1   14:00    SE
 9  10.6  12.1    9:00   9.2   12:30   7.7   0.0  39.4   1.9  24.1    2:30     N
10   9.7   9.8    0:30   9.7    0:30   0.2   0.0   0.8   0.0   4.8    0:30    NW
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     8.6  17.6     2    -1.3     1    88.8   0.0  53.8   1.5  38.6     5     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 39.40 ON 09/03/25
Days of Rain: 6 (> .2 mm) 3 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
