                   MONTHLY CLIMATOLOGICAL SUMMARY for JAN. 2026

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  -0.4   8.4   15:30  -5.1    8:30  18.7   0.0   0.0   0.0   4.8   10:30   WNW
 2  -0.3   9.8   14:30  -4.9    8:30  18.6   0.0   0.0   0.3   8.0   15:00    SE
 3  -0.2   8.8   14:30  -4.9    8:30  18.5   0.0   0.2   0.3   6.4   12:00   WNW
 4  -2.9  -2.7    0:30  -2.9    0:30   0.4   0.0   0.0   0.0   0.0     ---   ---
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    -1.0   9.8     2    -5.1     1    56.3   0.0   0.2   0.2   8.0     2     WNW

Max >=  32.0:  0
Max <=   0.0:  1
Min <=   0.0:  4
Min <= -18.0:  0
Max Rain: 0.20 ON 03/01/26
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
