                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  24.2  30.8   14:30  16.2    7:30   0.2   6.2   0.0   4.8  32.2   22:00   WNW
 2  23.9  28.4   18:00  19.7    7:00   0.0   5.6   0.0   6.9  40.2    0:30    NW
 3  23.3  31.0   15:30  13.9    7:00   0.4   5.4   0.0   4.2  29.0   19:00   WNW
 4  20.4  20.6    0:30  20.4    0:30   0.0   0.0   0.0   1.6  14.5    0:30    NW
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    23.0  31.0     3    13.9     3     0.7  17.3   0.0   4.4  40.2     2     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.00 ON 01/08/25
Days of Rain: 0 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
