                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  19.8  25.1   14:30  15.4    8:30   0.6   2.2  16.8   2.6  30.6   16:30     S
 2  20.2  25.8   15:00  13.8    7:30   0.7   2.7   0.0   3.9  30.6    4:00   SSE
 3  20.7  21.3    0:30  20.6    0:30   0.0   0.1   0.0   3.2  16.1    0:30   SSW
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    20.3  25.8     2    13.8     2     1.4   4.9  16.8   3.2  30.6     1     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 16.79 ON 01/09/25
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
