                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  21.9  30.3   15:00  14.3    7:30   0.8   4.4   1.2   1.3  17.7   13:00   SSE
 2  19.7  22.4    1:30  16.6   00:00   0.2   1.5   0.4   1.1  35.4    1:00   SSE
 3  20.6  27.3   16:00  13.7    7:00   1.3   3.6   0.0   2.6  22.5   15:00   SSE
 4  19.2  22.5   16:00  16.7   00:00   0.4   1.4   0.6   2.6  29.0   11:30   SSE
 5  20.1  25.8   16:30  15.0    6:30   1.1   2.8   0.0   1.3  19.3   18:00    SE
 6  19.9  26.8   12:30  12.4    6:30   1.6   3.2   0.0   2.3  22.5   13:30   SSE
 7  22.0  27.9   14:00  18.4    2:30   0.0   3.7   0.0   2.7  32.2   15:30   SSE
 8  21.6  27.4   17:00  17.0    7:00   0.2   3.5   0.0   5.0  46.7   11:00    NW
 9  21.3  31.3   15:30  10.4    6:30   1.8   4.8   0.0   1.4  19.3   19:00    SE
10  22.3  33.1   16:30  11.8    7:00   1.6   5.6   0.0   1.6  20.9   15:00   SSW
11  24.2  35.2   15:00  13.3    6:30   1.1   7.0   0.0   1.4  17.7   16:30   SSE
12  22.9  29.8   15:00  16.3    7:00   0.3   4.9   0.0   2.7  24.1   16:30    SE
13  22.5  30.7   16:30  14.0    7:00   0.9   5.2   0.0   2.4  22.5   14:00   SSE
14  24.6  33.1   16:30  16.5    7:00   0.1   6.5   0.0   2.4  20.9   15:00   SSE
15  24.6  30.8   17:00  18.9    7:00   0.0   6.3   0.0   2.1  19.3   19:30   SSE
16  24.3  30.8   17:30  17.1    7:30   0.1   6.0   0.0   2.7  22.5   19:30   SSE
17  23.2  32.9   15:30  11.8    7:00   1.4   6.3   0.0   2.1  17.7   15:30   SSE
18  24.8  34.2   16:30  15.1    7:00   0.5   7.0   0.0   1.6  19.3   17:00   SSE
19  25.8  35.1   16:00  15.9    6:30   0.3   7.8   0.0   1.9  19.3   17:00   SSE
20  23.4  24.3    0:30  23.4    0:30   0.0   0.1   0.0   0.0   6.4    0:30    NW
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    22.4  35.2    11    10.4     9    13.7  91.6   2.2   2.1  46.7     8     SSE

Max >=  32.0:  6
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.19 ON 01/06/25
Days of Rain: 3 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
