                   MONTHLY CLIMATOLOGICAL SUMMARY for JUN. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  21.9  30.3   15:00  14.3    7:30   0.8   4.4   1.2   1.3  17.7   13:00   SSE
 2  19.7  22.4    1:30  16.6   00:00   0.2   1.5   0.4   1.1  35.4    1:00   SSE
 3  16.3  16.6    0:30  16.3    0:30   0.0   0.0   0.0   0.0   3.2    0:30     S
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    19.3  30.3     1    14.3     1     1.0   5.9   1.6   0.8  35.4     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.19 ON 01/06/25
Days of Rain: 2 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
