                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.1  24.2   14:30   6.6    8:00   6.1   0.9   0.6   0.3   8.0   14:00    SW
 2  12.5  23.6   14:30   5.4    8:00   6.6   0.8   0.4   0.6  16.1   14:30    SW
 3  12.9  23.6   14:30   6.6    7:30   6.1   0.7   0.4   0.2   8.0   15:30    NW
 4   9.2   9.6    0:30   9.2    0:30   0.2   0.0   0.0   0.0   0.0     ---   ---
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    11.9  24.2     1     5.4     2    18.9   2.3   1.4   0.3  16.1     2      SW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.61 ON 01/11/24
Days of Rain: 3 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
