                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  16.6  24.9   15:30   7.4    7:30   3.6   1.9   0.0   2.7  29.0   16:00   SSE
 2  16.7  23.6   14:00   9.2    7:30   3.0   1.3   0.0   2.4  30.6   13:30   SSE
 3  17.3  25.6   16:30   8.8    7:30   3.0   2.0   0.0   2.7  20.9   15:00   SSE
 4  15.7  17.7   12:00  14.3   00:00   2.6   0.0   1.8   0.3  14.5    2:30   ESE
 5  13.8  14.3    0:30  13.8    0:30   0.1   0.0   0.0   0.0   0.0     ---   ---
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    16.0  25.6     3     7.4     1    12.2   5.2   1.8   1.6  30.6     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.80 ON 04/05/25
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
