                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.0   7.3   17:00  -0.4    7:00  14.3   0.0   2.6   0.2  14.5    0:30   SSE
 2   7.0  14.4   16:00   2.8   00:00  11.3   0.0   2.4   0.0   6.4    9:00     E
 3   5.1  14.4   16:00  -0.8    8:00  13.2   0.0   0.2   0.8  16.1   16:30   SSE
 4   4.7  16.3   16:00  -1.9    8:30  13.6   0.0   0.2   0.2  11.3   16:30   ESE
 5   4.6  15.6   15:00  -2.1    8:30  13.7   0.0   0.2   0.8  14.5   14:00    SE
 6   4.2  15.3   15:00  -2.2    8:30  14.1   0.0   0.0   0.8  11.3   16:00   SSE
 7   5.0  10.3   14:30  -1.6    5:00  13.3   0.0  26.0   3.2  40.2   14:30    SE
 8   9.4   9.4    0:30   8.8    0:30   0.2   0.0   3.0   4.8  27.4    0:30   ESE
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
-------------------------------------------------------------------------------------
     5.5  16.3     4    -2.2     6    93.7   0.0  34.6   1.3  40.2     7     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  6
Min <= -18.0:  0
Max Rain: 26.01 ON 07/02/25
Days of Rain: 7 (> .2 mm) 4 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
