                   MONTHLY CLIMATOLOGICAL SUMMARY for APR. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  10.9  18.5   14:00   1.9    8:00   7.3   0.0   0.0   4.0  35.4   15:00   SSE
 2  10.5  13.2   18:00   8.2   12:00   7.8   0.0   9.2   2.3  41.8   16:00   SSE
 3  13.3  17.6   18:00  10.3   00:00   5.0   0.0   0.2   2.6  27.4   13:00   SSE
 4  11.8  18.1   18:00   6.1    7:30   6.5   0.0   0.0   0.8  14.5   14:00   ESE
 5  13.4  21.8   15:00   5.4    8:00   5.5   0.6   0.0   1.3  20.9   13:30    SE
 6  17.1  27.7   16:30   5.8    7:30   4.5   3.3   0.0   3.1  37.0   12:30   NNE
 7  14.2  22.9   15:30   5.3    7:30   4.9   0.8   0.0   2.1  25.7   17:30   ESE
 8  13.8  21.7   16:30   5.8    8:00   5.0   0.5   0.0   2.3  22.5   14:30   SSE
 9  12.8  17.8   17:30   7.8    5:30   5.5   0.0   0.0   1.6  19.3   14:00   NNE
10  14.5  22.6   16:30   7.1    8:00   4.7   0.9   0.0   2.4  25.7   16:00   SSE
11  13.7  21.1   17:00   5.7    8:00   5.0   0.4   0.2   2.4  22.5   17:00   WNW
12  14.0  18.9   15:00  10.2    3:00   4.3   0.0   0.0   3.2  27.4   14:30   SSE
13  13.9  14.3    0:30  13.9    0:30   0.1   0.0   0.0   1.6   4.8    0:30   ENE
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    13.4  27.7     6     1.9     1    66.0   6.5   9.6   2.3  41.8     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 9.19 ON 02/04/25
Days of Rain: 3 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
