                   MONTHLY CLIMATOLOGICAL SUMMARY for FEB. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   4.0   7.3   17:00  -0.4    7:00  14.3   0.0   2.6   0.2  14.5    0:30   SSE
 2   7.0  14.4   16:00   2.8   00:00  11.3   0.0   2.4   0.0   6.4    9:00     E
 3   2.8   2.8    0:30   2.6    0:30   0.3   0.0   0.0   0.0   0.0     ---   ---
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
-------------------------------------------------------------------------------------
     4.6  14.4     2    -0.4     1    25.9   0.0   5.0   0.1  14.5     1       E

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  1
Min <= -18.0:  0
Max Rain: 2.59 ON 01/02/25
Days of Rain: 2 (> .2 mm) 2 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
