                   MONTHLY CLIMATOLOGICAL SUMMARY for DEC. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1   7.8  16.1   15:00   2.0    2:00  10.5   0.0   0.2   0.0   4.8   19:30    SW
 2   9.9  18.4   14:30   4.0    8:00   8.4   0.0   0.0   1.3  25.7   16:00   WSW
 3   9.7  13.1    0:30   2.8   00:00   8.6   0.0   0.0   4.8  46.7   11:00   WNW
 4   4.7  13.7   15:00  -1.2    8:30  13.6   0.0   0.0   1.8  25.7   16:30    NW
 5   5.4  12.1   15:00  -0.9    4:30  12.9   0.0   0.0   0.8  16.1   18:00     N
 6  12.6  16.6    9:30   7.9    0:30   5.7   0.0   0.0   5.1  48.3   14:00   WNW
 7  10.4  15.4    8:30   5.8   22:30   7.8   0.0   3.6   7.7  48.3   14:30   SSE
 8   8.0   9.3   14:30   6.4    1:30  10.3   0.0   0.4   9.8  67.6    6:00   SSE
 9   8.4  10.0   13:00   7.4   00:00   9.9   0.0   0.0   4.7  35.4    3:30   WNW
10   4.8  10.3   16:30   0.6    7:00  13.5   0.0   0.0   0.3  16.1    0:30    NW
11   5.2  11.2   14:00   0.5   00:00  13.1   0.0   0.6   0.3   8.0   14:30    SE
12   2.3   9.7   16:30  -1.1    5:00  16.0   0.0   0.4   0.0   3.2    9:00    SW
13   3.8   6.1   16:30  -0.6    2:00  14.5   0.0  20.2   0.0   6.4    8:00   SSE
14   6.9   9.9   16:00   4.0    8:30  11.4   0.0   0.0   2.3  40.2   22:00   SSE
15   6.7  11.2   14:00   0.8   00:00  11.6   0.0   0.0   4.0  38.6   12:00   WNW
16   3.4  14.3   15:30  -1.3    7:30  14.9   0.0   0.0   0.3   6.4   14:30   NNW
17   1.5   6.5   16:30  -1.8    9:00  16.8   0.0   0.2   0.0   6.4   14:30    SE
18   5.0  15.2   15:00   0.0    9:00  13.3   0.0   0.2   0.0   0.0     ---   ---
19   3.3   3.3    0:30   3.1    0:30   0.3   0.0   0.0   0.0   0.0     ---   ---
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
     6.3  18.4     2    -1.8    17   213.1   0.0  25.8   2.3  67.6     8     WNW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  7
Min <= -18.0:  0
Max Rain: 20.19 ON 13/12/24
Days of Rain: 8 (> .2 mm) 2 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
