                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  20.4  26.7   18:30  15.4    7:30   0.6   2.7   0.0   0.2  11.3   19:00     S
 2  22.9  32.5   15:30  13.8    8:00   0.9   5.6   0.0   1.1  16.1   12:30   SSE
 3  20.2  28.8   15:30  14.8    7:30   0.7   2.6   0.0   0.5  25.7   18:00    SE
 4  19.5  27.3   14:30  14.8   00:00   0.7   1.9  38.2   1.1  20.9   18:00   SSE
 5  19.2  24.6   14:30  14.5   00:00   1.1   2.0   1.6   4.0  37.0   11:00   WNW
 6  16.3  20.4   13:30  11.2    7:30   2.4   0.3   1.0   0.0  11.3   00:00   WNW
 7  19.4  24.4   18:00  15.9    1:00   0.6   1.8  15.2   1.4  29.0   16:30   SSE
 8  18.4  24.2   16:00  14.4    7:00   1.3   1.4   0.8   2.3  37.0   18:00   SSE
 9  20.1  23.4   16:00  17.3    4:30   0.1   1.9   0.0   5.5  46.7   12:30   SSE
10  19.7  24.6   16:00  16.5    8:00   0.3   1.6   0.0   7.2  40.2   17:30    NW
11  18.0  20.4   14:30  15.2    7:30   0.7   0.4   0.0   6.4  48.3   11:00   SSE
12  15.8  19.4   14:30  12.9   00:00   2.6   0.1   0.0   5.6  46.7   17:00   WNW
13  14.9  19.8   15:30  11.2    4:00   3.5   0.1   0.0   7.2  54.7   14:30    NW
14  16.2  23.4   16:30   9.7    5:30   3.3   1.1   0.0   3.9  37.0   12:00   SSE
15  15.9  28.3   16:30   5.6    7:30   4.7   2.4   0.0   2.9  38.6   20:00   NNW
16  17.4  26.8   16:00   8.6    4:00   3.2   2.3   0.0   3.5  40.2   18:00   WNW
17  18.7  24.7   15:00  12.2    8:00   1.2   1.6   0.0   2.3  22.5    1:00   SSE
18  18.3  25.4   16:00  12.4    8:00   1.7   1.8   0.0   1.4  20.9   13:30    SE
19  17.2  25.2   16:00   9.8    7:30   3.0   1.9   0.0   1.3  16.1   15:30   SSE
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    18.3  32.5     2     5.6    15    32.6  33.3  56.8   3.0  54.7    13     SSE

Max >=  32.0:  1
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 38.20 ON 04/09/24
Days of Rain: 5 (> .2 mm) 2 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
