                   MONTHLY CLIMATOLOGICAL SUMMARY for MAY. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  16.6  24.9   15:30   7.4    7:30   3.6   1.9   0.0   2.7  29.0   16:00   SSE
 2  16.7  23.6   14:00   9.2    7:30   3.0   1.3   0.0   2.4  30.6   13:30   SSE
 3  17.3  25.6   16:30   8.8    7:30   3.0   2.0   0.0   2.7  20.9   15:00   SSE
 4  15.7  17.7   12:00  14.3   00:00   2.6   0.0   1.8   0.3  14.5    2:30   ESE
 5  14.8  18.4   14:30  11.2   23:30   3.5   0.0   0.2   1.9  30.6   18:30   WNW
 6  12.7  16.2   11:00   7.5    7:30   5.6   0.0   0.0   3.2  33.8   17:30   WNW
 7  13.0  17.3   18:00   8.8    7:30   5.2   0.0   0.0   3.1  30.6   17:30    NW
 8  12.8  18.4   18:30   5.5    7:00   5.5   0.0   0.0   0.8  16.1   16:30    NW
 9  13.4  18.9   16:30   8.7    5:30   4.9   0.0   0.0   1.4  24.1   13:00   SSE
10  13.6  13.8    0:30  13.6    0:30   0.1   0.0   0.0   0.0   0.0     ---   ---
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    14.6  25.6     3     5.5     8    37.0   5.2   2.0   1.9  33.8     6     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 1.80 ON 04/05/25
Days of Rain: 2 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
