                   MONTHLY CLIMATOLOGICAL SUMMARY for NOV. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  13.1  24.2   14:30   6.6    8:00   6.1   0.9   0.6   0.3   8.0   14:00    SW
 2  12.5  23.6   14:30   5.4    8:00   6.6   0.8   0.4   0.6  16.1   14:30    SW
 3  12.9  23.6   14:30   6.6    7:30   6.1   0.7   0.4   0.2   8.0   15:30    NW
 4  12.9  17.9   14:30   8.2    8:00   5.4   0.0   0.2   0.0   3.2    5:00     W
 5  14.8  17.3   16:30  12.6   00:00   3.5   0.0   0.6   0.0   0.0     ---   ---
 6  14.2  19.8   14:30  11.2    7:30   4.2   0.1   0.2   0.0   3.2   18:00     W
 7  13.7  19.5   15:00  10.4   00:00   4.7   0.1   0.0   0.3   9.7   13:30     S
 8  12.4  18.3   13:30   7.9    8:00   5.8   0.0   0.4   0.3  11.3   13:30     N
 9  12.9  14.1   16:30  12.3    8:30   5.3   0.0  24.0   0.0   3.2    0:30   SSW
10  13.6  21.8   13:30   8.5   00:00   5.2   0.5   0.2   1.0  25.7   15:00     S
11  10.4  19.6   15:30   5.3    8:30   7.9   0.0   0.4   0.6  11.3   13:30   WNW
12  10.4  14.9   13:00   6.8    7:30   7.8   0.0   1.4   2.3  24.1    6:00   SSE
13   9.3  17.2   14:00   4.0   00:00   9.0   0.0   0.0   0.6   9.7   15:30   WNW
14   6.7  16.7   13:30   1.9    8:30  11.6   0.0   0.2   1.1  22.5   13:00    SE
15   5.6  16.6   14:00  -0.4    8:30  12.7   0.0   0.4   0.0   4.8   15:30   WSW
16   5.7  13.3   15:30  -0.1    5:00  12.6   0.0   0.2   0.0   6.4    6:00   WNW
17   9.1  18.3   14:30   3.8    8:00   9.2   0.0   0.2   1.9  27.4   19:30   WNW
18  10.2  16.7   14:00   4.7    7:00   8.2   0.0   0.0   3.4  35.4   10:30   WNW
19  10.1  15.2   11:30   3.4    3:30   8.2   0.0   0.0   4.8  37.0   00:00   SSE
20  11.8  15.3    4:00   8.2   23:30   6.5   0.0   0.4   9.8  54.7    9:30   SSE
21   9.0  14.8   20:00   5.3   10:30   9.3   0.0  10.8   5.6  75.6   22:00   SSE
22  11.6  11.6    0:30  11.4    0:30   0.1   0.0   0.0  22.5  80.5    0:30    NW
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    11.0  24.2     1    -0.4    15   156.0   3.1  41.1   2.5  80.5    22     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  2
Min <= -18.0:  0
Max Rain: 24.00 ON 09/11/24
Days of Rain: 17 (> .2 mm) 2 (> 2 mm) 1 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
