                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  15.2  25.7   16:00   6.9    8:00   4.6   1.6   0.0   1.1  16.1   15:30     E
 2  13.7  23.7   14:30   5.0    8:00   5.6   1.0   0.0   1.3  19.3   16:00   SSE
 3  14.3  22.1   15:30   6.2    8:00   4.8   0.8   0.0   1.3  25.7   22:30    SE
 4  18.4  24.0   12:00  13.1    7:00   1.5   1.6   0.0   4.8  51.5   21:30   SSE
 5  15.4  20.8   15:30  11.1   00:00   3.1   0.2   0.0   6.1  41.8    9:00    NW
 6  15.6  23.7   16:30   8.3    8:00   3.8   1.0   0.0   2.9  29.0    4:00   SSE
 7  14.6  25.9   14:30   6.1    8:00   5.2   1.5   0.0   1.3  19.3   15:30   SSE
 8  15.2  24.7   16:30   7.3    8:00   4.5   1.4   0.0   1.0  16.1   15:30   NNW
 9  15.4  24.8   16:30   9.7    8:00   4.1   1.2   0.0   0.6  14.5   17:00    NW
10  15.3  25.1   16:30   8.1    8:00   4.5   1.5   0.2   1.0  16.1   12:30    NW
11  15.2  26.4   14:30   7.1    8:30   4.8   1.8   0.0   0.8  16.1   15:00   SSE
12  15.1  26.6   14:30   6.8    8:30   4.8   1.6   0.0   0.8  20.9   15:30    NW
13  15.0  24.5   14:00   7.8    8:30   4.5   1.2   0.0   1.3  19.3   17:30    NW
14  14.9  24.8   16:00   7.6    8:30   4.6   1.3   0.0   1.0  11.3   13:30    NW
15  12.8  13.4    0:30  12.8    0:30   0.1   0.0   0.0   0.0   1.6    0:30    NW
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    15.1  26.6    12     5.0     2    60.7  17.7   0.2   1.7  51.5     4      NW

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 0.20 ON 10/10/25
Days of Rain: 1 (> .2 mm) 0 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
