                   MONTHLY CLIMATOLOGICAL SUMMARY for AUG. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  29.3  37.7   15:00  19.9    7:30   0.0  11.0   0.0   3.1  30.6   14:00   WNW
 2  28.2  36.8   16:30  21.6    7:00   0.0   9.9   1.6   2.7  37.0   21:00   SSE
 3  26.9  33.6   17:00  20.2    7:30   0.0   8.6   0.0   5.3  32.2   23:30   WNW
 4  26.6  34.7   16:30  17.7    7:00   0.0   8.3   0.0   3.2  27.4    0:30   WNW
 5  26.4  36.2   14:30  16.4    7:30   0.2   8.3   0.0   1.8  24.1   18:00    SE
 6  27.1  37.5   16:00  17.1    7:30   0.1   8.9   0.0   1.8  27.4   17:00   SSE
 7  26.6  33.7   18:00  19.8    6:30   0.0   8.3   2.2   2.6  35.4    8:30   SSE
 8  27.3  36.4   17:00  18.4    7:00   0.0   9.0   0.0   2.3  24.1   16:00   WNW
 9  27.2  38.0   14:30  15.7    7:00   0.3   9.2   0.0   2.3  24.1   16:30   SSE
10  27.3  37.0   14:00  17.1    7:30   0.1   9.1   0.0   2.1  22.5   15:00   SSE
11  27.1  35.3   15:00  18.3    7:30   0.0   8.7   0.0   2.9  25.7   15:00   SSE
12  26.1  34.5   17:00  17.2    7:00   0.1   7.9   0.0   1.9  25.7   15:00   SSE
13  23.8  35.4   15:00  16.2    7:00   0.3   5.8   3.2   2.4  48.3   18:30   SSE
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    26.9  38.0     9    15.7     9     1.0 113.0   7.0   2.6  48.3    13     SSE

Max >=  32.0: 13
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 3.20 ON 13/08/24
Days of Rain: 3 (> .2 mm) 2 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
