                   MONTHLY CLIMATOLOGICAL SUMMARY for SEP. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  19.8  25.1   14:30  15.4    8:30   0.6   2.2  16.8   2.6  30.6   16:30     S
 2  16.9  17.5    0:30  16.9    0:30   0.0   0.0   0.0   1.6   8.0    0:30    NW
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
-------------------------------------------------------------------------------------
    18.4  25.1     1    15.4     1     0.7   2.2  16.8   2.1  30.6     1       S

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 16.79 ON 01/09/25
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
