                   MONTHLY CLIMATOLOGICAL SUMMARY for OCT. 2024

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  17.2  23.9   15:00  11.1    7:00   2.5   1.4   2.6   0.8  16.1   14:00   SSE
 2  16.3  19.8    1:30  12.7   22:30   2.2   0.1   0.0   2.3  25.7    1:00   SSE
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    16.8  23.9     1    11.1     1     4.7   1.6   2.6   1.5  25.7     2     SSE

Max >=  32.0:  0
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 2.59 ON 01/10/24
Days of Rain: 1 (> .2 mm) 1 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
