                   MONTHLY CLIMATOLOGICAL SUMMARY for JUL. 2025

NAME: maxou   CITY: LE VIGAN   STATE: FRANCE 
ELEV:   245 m  LAT:  43° 59' 23" N  LONG:   3° 36' 04" E

                   TEMPERATURE (°C), RAIN  (mm), WIND SPEED (km/hr)

                                      HEAT  COOL        AVG
    MEAN                              DEG   DEG         WIND                 DOM
DAY TEMP  HIGH   TIME   LOW    TIME   DAYS  DAYS  RAIN  SPEED HIGH   TIME    DIR
------------------------------------------------------------------------------------
 1  29.4  39.1   16:00  20.2    7:00   0.0  11.1   0.0   1.8  24.1   18:30   SSE
 2  25.7  37.4   16:30  18.4    7:30   0.0   7.4  12.0   2.1  29.0   17:00   SSE
 3  26.9  36.8   16:00  18.9    7:30   0.0   8.7   5.0   1.4  19.3   19:30   SSE
 4  27.7  36.7   17:30  20.0    6:30   0.0   9.4   0.0   1.1  14.5   15:30     S
 5  27.2  36.4   16:00  19.1    7:00   0.0   8.9   0.0   2.6  24.1   15:00    NW
 6  22.7  29.8   13:30  16.8    7:30   0.1   4.6   0.0   3.7  25.7   14:30    SE
 7  21.5  25.0   14:30  18.1    4:30   0.0   3.2   0.0   5.8  48.3   12:00   SSE
 8  21.9  27.7   18:00  16.6    6:30   0.2   3.8   0.0   6.4  37.0   16:30    NW
 9  21.8  31.5   16:00  11.3    6:30   1.7   5.2   0.0   2.4  24.1   17:00   NNW
10  22.9  32.7   16:00  11.9    7:00   1.3   5.9   0.0   2.1  20.9   16:30   SSE
11  23.6  32.8   16:30  13.7    7:00   0.8   6.1   0.0   2.4  29.0   16:00   SSE
12  21.6  28.3   12:00  14.3    7:30   0.6   3.9   1.8   2.4  30.6   20:00     S
13  23.4  31.9   17:30  16.7    8:00   0.4   5.4   4.4   1.8  22.5   19:30   SSE
14  21.1  21.4    0:30  21.0    0:30   0.0   0.1   0.0   0.0   1.6    0:30   WNW
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
-------------------------------------------------------------------------------------
    24.1  39.1     1    11.3     9     5.2  83.6  23.2   2.6  48.3     7     SSE

Max >=  32.0:  7
Max <=   0.0:  0
Min <=   0.0:  0
Min <= -18.0:  0
Max Rain: 11.99 ON 02/07/25
Days of Rain: 4 (> .2 mm) 3 (> 2 mm) 0 (> 20 mm)
Heat Base:  18.3  Cool Base:  18.3  Method: Integration
